<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Landing Page V2</title>
    </head>
    <body>
      <div style="text-align: center; font-size: 30px">
        <h1 style="text-align: center"><b>Hallo Welt V2</b></h1>
        <a href="file:///home/pi/Documents/NodeJs/Webserver/content/demo.html">Click Me!</a><br>
        <a href="file:///home/pi/Documents/NodeJs/Webserver/content/tree.html">Tree</a><br>
        <a href="http://137.193.140.25:7070/">Sequitur Mk1</a>
      </div>
    </body>
</html>
